# smartShopping-csharp

./: .gitignore  README.md  SmartShoppingApplication.sln
Common/: Common.csproj
Common/DTOs/: AllProductStoresDto.cs  BasketDto.cs  BestStoreResultDto.cs  ForgotPasswordDto.cs  ProductDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  ShoppingPreferenceDto.cs  ShoppingRecommendationDto.cs  StoreWithDetails.cs  StoresDto.cs  UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Common/Interfaces/: IService.cs  IUserService.cs
Controllers/: ProductController.cs  ShoppingListController.cs  ShoppingListItemController.cs  UserController.cs
Mock/: DataBase.cs  Mock.csproj
Mock/Migrations/: 20250429140827_InitialCreate.Designer.cs  20250429140827_InitialCreate.cs  20250608191400_AddTitleToShoppingList.Designer.cs  20250608191400_AddTitleToShoppingList.cs  20250608195548_UpdateSchema.Designer.cs  20250608195548_UpdateSchema.cs  20250608202955_AddPriceToProduct.Designer.cs  20250608202955_AddPriceToProduct.cs  20250611153657_AddPriceToProduct_V2.Designer.cs  20250611153657_AddPriceToProduct_V2.cs  20250706120506_AddAddressAndIsAdminToUser.Designer.cs  20250706120506_AddAddressAndIsAdminToUser.cs  20250706184232_AddAddressColumnToUsers2.Designer.cs  20250706184232_AddAddressColumnToUsers2.cs  DataBaseModelSnapshot.cs
Repository/: IRepository.cs  Repository.csproj
Repository/Entities/: AllProductStores.cs  Price.cs  Product.cs  ShoppingListItem.cs  ShoppingLists.cs  Store.cs  User.cs
Repository/Interfaces/: IContext.cs  IEmailSender.cs  IRepository.cs  IUserRepository.cs
Repository/Repositories/: AllProsuctStoresRepository.cs  ProductRepository.cs  ShoppingListItemRpository.cs  ShoppingListsRepository.cs  StoreRepository.cs  UserRepositiry.cs  UserRepository.cs
Service/: Service.csproj  Service.csproj.Backup.tmp
Service/DTOs/: ProductDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Service/Interfaces/: IService.cs
Service/Service/: AllProductStoresService.cs  ExtensionService.cs  ProductService.cs  ShoppingListItemService.cs  ShoppingListService.cs  StoreService.cs  UserService.cs  UserSignUpService.cs  UserloginService.cs
Service/Utils/: EmailSender.cs  ImageDownloader.cs  MapperProfile.cs  PasswordHasher.cs  ShoppingRecommendationService.cs  SmtpSettings.cs  TokenGenerator.cs
SmartShoppingApplication/: Program.cs  SmartShoppingApplication.csproj  WeatherForecast.cs
SmartShoppingApplication/Controllers/: ImagesController.cs  PriceComparisonController.cs  ProductController.cs  ShoppingListController.cs  ShoppingListItemController.cs  StoreController.cs  UserController.cs  UserLogin.cs  UserLoginController.cs  UserSignUpController.cs  WeatherForecastController.cs
SmartShoppingApplication/Properties/: launchSettings.json
